{
    "files.associations": {
        "**/*.ghci": "haskell",
        "**/*.hs": "haskell",
        "**/*.cabal": "cabal"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.stack-work": true,
        "**/dist-newstyle": true
    }
}
